TEMPLATE=subdirs
SUBDIRS = draw-vbo-ext navigate-default render-default

SUBDIRS += effect-crt
SUBDIRS += shaderLoader
SUBDIRS += show-help
SUBDIRS += alphablending

# Afegiu a SUBDIRS els vostres plugins!
SUBDIRS += animateVerticesPlugin
SUBDIRS += ModelInfo
SUBDIRS += ModelInfo2
SUBDIRS += frameRate
SUBDIRS += iluminacio
SUBDIRS += ShowDegree
SUBDIRS += defaultSelector
SUBDIRS += draw_bounding_box
SUBDIRS += shadowmap
SUBDIRS += glowing
SUBDIRS += multitex
SUBDIRS+=textureSplatting
SUBDIRS+=distort
SUBDIRS+=reflection
SUBDIRS+=drawSmooth
